### IntelliJ project files
.idea
.idea/*
*.iml
log
out
gen
### Maven template
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
### Java template
*.class
### Package Files
*.jar
*.war
*.ear